
  /*
  ================================================
  Author: Armin Pfäffle
  Author URI: http://www.armin-pfaeffle.de/
  Project: ApToggleSwitch
  Last updated: 03.03.2014
  ================================================
  Contents:
    01 Fonts
    02 Defaults
    03 Themes
       - Default
       - Dark
       - Dark Alternative
  ================================================
  */

  /* ----------------------------------------------------------------------------------------------------------
  01 Fonts ----------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

@font-face {
	font-family: 'PT Sans Narrow';
	src: url('fonts/PT_Sans-Narrow-Web-Regular.eot');
	src: local('PT Sans Narrow'),
		 url('fonts/PT_Sans-Narrow-Web-Regular.woff') format('woff'),
		 url('fonts/PT_Sans-Narrow-Web-Regular.ttf') format('truetype'),
		 url('fonts/PT_Sans-Narrow-Web-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	}



  /* ----------------------------------------------------------------------------------------------------------
  02 Defaults -------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

.ap-toggle-switch {
	position: relative;
	display: block;
	display: inline-block;
	width: 40px;
	height: 25px;
	overflow: hidden;

	cursor: pointer;
	font: 10pt 'PT Sans Narrow', sans-serif;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	    -ms-border-radius: 2px;
	     -o-border-radius: 2px;
	        border-radius: 2px;
	}

.ap-toggle-switch,
.ap-toggle-switch * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
	-webkit-text-shadow: none;
	   -moz-text-shadow: none;
	    -ms-text-shadow: none;
	     -o-text-shadow: none;
	        text-shadow: none;
	}

.ap-toggle-switch:focus,
.ap-toggle-switch *:focus,
.ap-toggle-switch:active,
.ap-toggle-switch *:active {
	outline: 0;
	}

.ap-toggle-switch * {
	padding: 0 !important;
	margin: 0 !important;
	border: 0 !important;
	}

	.ap-toggle-switch > .ap-toggle-switch-slider {
		position: relative;
		width: auto;
		height: 100%;
		-webkit-transition: left 0.2s;
		   -moz-transition: left 0.2s;
		    -ms-transition: left 0.2s;
		     -o-transition: left 0.2s;
		        transition: left 0.2s;
		}

		.ap-toggle-switch > .ap-toggle-switch-slider > .ap-toggle-switch-left {
			width: 150%;
			height: 100%;
			position: absolute;
			z-index: 1;
			left: -100%;
			top: 0;
			}

		.ap-toggle-switch > .ap-toggle-switch-slider > .ap-toggle-switch-middle {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 2;
			left: 0;
			top: 0;
			}

		.ap-toggle-switch > .ap-toggle-switch-slider > .ap-toggle-switch-middle:after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			left: 0;
			top: 0;
			-webkit-transform: skew(-17deg, 0);
			   -moz-transform: skew(-17deg, 0);
			    -ms-transform: skew(-17deg, 0);
			     -o-transform: skew(-17deg, 0);
			        transform: skew(-17deg, 0);
			}

		.ap-toggle-switch > .ap-toggle-switch-slider > .ap-toggle-switch-right {
			width: 150%;
			height: 100%;
			position: absolute;
			z-index: 1;
			left: 50%;
			top: 0;
			}

		.ap-toggle-switch > .ap-toggle-switch-slider .on,
		.ap-toggle-switch > .ap-toggle-switch-slider .off {
			position: relative;
			z-index: 2;
			height: 100%;
			}

		.ap-toggle-switch > .ap-toggle-switch-slider .on.uppercase,
		.ap-toggle-switch > .ap-toggle-switch-slider .off.uppercase {
			text-transform: uppercase;
			}

		.ap-toggle-switch > .ap-toggle-switch-slider .on {
			left: 19%;
			line-height: 25px;
			}

		.ap-toggle-switch > .ap-toggle-switch-slider .off {
			left: 48.5%;
			line-height: 25px;
			}

		.ap-toggle-switch > .ap-toggle-switch-slider > .ap-toggle-switch-overlay {
			position: absolute;
			z-index: 3;
			left: -50%;
			top: 0;
			width: 250%;
			height: 100%;
			}

	.ap-toggle-switch-off > .ap-toggle-switch-slider {
		left: -31px;
		}

	.ap-toggle-switch-on > .ap-toggle-switch-slider {
		left: 12px;
		}

.ap-toggle-switch > input {
	display: none !important;
	}

.ap-toggle-switch.no-transitions,
.ap-toggle-switch.no-transitions * {
	-webkit-transition: none !important;
	   -moz-transition: none !important;
	    -ms-transition: none !important;
		 -o-transition: none !important;
		    transition: none !important;
	}



  /* ----------------------------------------------------------------------------------------------------------
  03 Themes ---------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */


/* 03a - Default */

.ap-toggle-switch-default {
	background-color: #e2e2e2;
	border: 1px solid #c0c0c0;
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15),
	                    0 1px 0 rgba(255, 255, 255, 0.9);
	   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15),
	                    0 1px 0 rgba(255, 255, 255, 0.9);
	    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15),
	                    0 1px 0 rgba(255, 255, 255, 0.9);
	     -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15),
	                    0 1px 0 rgba(255, 255, 255, 0.9);
	        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15),
	                    0 1px 0 rgba(255, 255, 255, 0.9);
	}

	.ap-toggle-switch-default > .ap-toggle-switch-slider > .ap-toggle-switch-left {
		background-color: #32b2e1;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
			 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
			    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		}

	.ap-toggle-switch-default > .ap-toggle-switch-slider > .ap-toggle-switch-middle:after {
		background-image: #fff; /* Old browsers */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(6%, #eee), color-stop(100%, #fff)); /* Chrome, Safari4+ */
		background-image: -webkit-linear-gradient(top, #fff 0%, #eee 6%, #fff 100%); /* Chrome10+, Safari5.1+ */
		background-image: -moz-linear-gradient(top, #fff 0%, #eee 6%, #fff 100%); /* FF3.6+ */
		background-image: -ms-linear-gradient(top, #fff 0%, #eee 6%, #fff 100%); /* IE10+ */
		background-image: -o-linear-gradient(top, #fff 0%, #eee 6%, #fff 100%); /* Opera 11.10+ */
		background-image: linear-gradient(to bottom, #fff 0%, #eee 6%, #fff 100%); /* W3C */
		-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		   -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			-ms-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			 -o-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		border-left: 1px solid rgba(255, 255, 255, 0.7);
		border-right: 1px solid rgba(255, 255, 255, 0.7);
		}

	.ap-toggle-switch-default > .ap-toggle-switch-slider > .ap-toggle-switch-right {
		background-color: #e1e1e1;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
			 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
			    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		}

	.ap-toggle-switch-default > .ap-toggle-switch-slider .on {
		color: #6e6e6e;
		-webkit-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
		   -moz-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
			-ms-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
			 -o-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
			    text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
		}

	.ap-toggle-switch-default > .ap-toggle-switch-slider .off {
		color: #616161;
		-webkit-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
		   -moz-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
			-ms-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
			 -o-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
			    text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
		}

.ap-toggle-switch-default.active-border:focus,
.ap-toggle-switch-default.active-border:active {
	-webkit-box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.8);
	   -moz-box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.8);
	    -ms-box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.8);
	     -o-box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.8);
	        box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.8);
	}


/* 03b - Dark */

.ap-toggle-switch-dark {
	background-color: #555;
	border: 1px solid #000;
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	     -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	}

	.ap-toggle-switch-dark > .ap-toggle-switch-slider > .ap-toggle-switch-left {
		background-color: #0096ff;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
			 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
			    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		}

	.ap-toggle-switch-dark > .ap-toggle-switch-slider > .ap-toggle-switch-middle:after {
		background-image: #363636; /* Old browsers */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #515151), color-stop(6%, #363636), color-stop(100%, #363636)); /* Chrome, Safari4+ */
		background-image: -webkit-linear-gradient(top, #515151 0%, #363636 6%, #363636 100%); /* Chrome10+, Safari5.1+ */
		background-image: -moz-linear-gradient(top, #515151 0%, #363636 6%, #363636 100%); /* FF3.6+ */
		background-image: -ms-linear-gradient(top, #515151 0%, #363636 6%, #363636 100%); /* IE10+ */
		background-image: -o-linear-gradient(top, #515151 0%, #363636 6%, #363636 100%); /* Opera 11.10+ */
		background-image: linear-gradient(to bottom, #515151 0%, #363636 6%, #363636 100%); /* W3C */
		-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		   -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			-ms-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			 -o-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		border-left: 1px solid rgba(0, 0, 0, 0.4);
		border-right: 1px solid rgba(0, 0, 0, 0.9);
		}

	.ap-toggle-switch-dark > .ap-toggle-switch-slider > .ap-toggle-switch-right {
		background-color: #151515;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
			 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
			    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		}

	.ap-toggle-switch-dark > .ap-toggle-switch-slider .on {
		color: #e5e5e5;
		-webkit-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		   -moz-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			-ms-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			 -o-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		}

	.ap-toggle-switch-dark > .ap-toggle-switch-slider .off {
		color: #e5e5e5;
		-webkit-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		   -moz-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			-ms-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			 -o-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		}

.ap-toggle-switch-dark.active-border:focus,
.ap-toggle-switch-dark.active-border:active {
	-webkit-box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	   -moz-box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	    -ms-box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	     -o-box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	        box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	}


/* 03c - Dark Alternative */

.ap-toggle-switch-dark-alternative {
	background-color: #555;
	border: 1px solid #000;
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	     -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7),
	                    0 1px 0 rgba(255, 255, 255, 0.15);
	}

	.ap-toggle-switch-dark-alternative > .ap-toggle-switch-slider > .ap-toggle-switch-left {
		background-color: #0096ff;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
			 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
			    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		}

	.ap-toggle-switch-dark-alternative > .ap-toggle-switch-slider > .ap-toggle-switch-middle:after {
		background-image: #0a0a0a; /* Old browsers */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000), color-stop(6%, #121212), color-stop(100%, #000)); /* Chrome, Safari4+ */
		background-image: -webkit-linear-gradient(top, #000 0%, #121212 6%, #000 100%); /* Chrome10+, Safari5.1+ */
		background-image: -moz-linear-gradient(top, #000 0%, #121212 6%, #000 100%); /* FF3.6+ */
		background-image: -ms-linear-gradient(top, #000 0%, #121212 6%, #000 100%); /* IE10+ */
		background-image: -o-linear-gradient(top, #000 0%, #121212 6%, #000 100%); /* Opera 11.10+ */
		background-image: linear-gradient(to bottom, #000 0%, #121212 6%, #000 100%); /* W3C */
		-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		   -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			-ms-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			 -o-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		border-left: 1px solid rgba(0, 0, 0, 0.4);
		border-right: 1px solid rgba(0, 0, 0, 0.9);
		}

	.ap-toggle-switch-dark-alternative > .ap-toggle-switch-slider > .ap-toggle-switch-right {
		background-color: #333;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
			 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
			    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		}

	.ap-toggle-switch-dark-alternative > .ap-toggle-switch-slider .on {
		color: #e5e5e5;
		-webkit-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		   -moz-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			-ms-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			 -o-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		}

	.ap-toggle-switch-dark-alternative > .ap-toggle-switch-slider .off {
		color: #e5e5e5;
		-webkit-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		   -moz-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			-ms-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			 -o-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		}

.ap-toggle-switch-dark-alternative.active-border:focus,
.ap-toggle-switch-dark-alternative.active-border:active {
	-webkit-box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	   -moz-box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	    -ms-box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	     -o-box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	        box-shadow: 0 0 1px 2px rgba(50, 180, 225, 0.6);
	}
