
  /*
  ================================================
  Author: Armin Pfäffle
  Author URI: http://www.armin-pfaeffle.de/
  Project: ApToggleSwitch
  Last updated: 03.03.2014
  ================================================
  Contents:
    01 Imports
    02 Defaults
    03 Themes
       - Default
       - Dark
       - Dark Alternative
  ================================================
  */

  /* ----------------------------------------------------------------------------------------------------------
  01 Imports --------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */



  /* ----------------------------------------------------------------------------------------------------------
  01 Defaults -------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

body {
	color: #222;
	font-family: Georgia, Garamond, serif;
	font-size: 12pt;
	line-height: 19pt;
	text-shadow: 0 1px 0 #fff;
	margin: 30px 0;
	}

::selection { /* Safari */
	background-color: #444;
	color: #fff;
	text-shadow: none;
	}

::-moz-selection { /* Firefox */
	background-color: #444;
	color: #fff;
	text-shadow: none;
	}

.clearer {
	clear: both;
	}

h1 {
	font-size: 30pt;
    line-height: 38pt;
    margin: 40px 0 28px 0;
	}

h2 {
	font-size: 24pt;
    line-height: 21pt;
    margin: 40px 0 28px 0;
	}

h3 {
    line-height: 18pt;
    margin: 40px 0 28px 0;
    font-weight: bold;
	}

p {
	font-size: 12pt;
	line-height: 19pt;
	margin-top: 20px;
	}

a {
	text-decoration: underline;
	color: #2e7c99;
	font-weight: normal;
	}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
	}

pre {
	font-family: Consolas, Courier, monospace;
	font-size: 11pt;
	padding: 10px !important;
	background-color: #f5f5f5 !important;
	border: none !important;
	border-left: 5px solid #ccc !important;
	margin-top: 20px;
	line-height: 15pt;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	}

code {
	font-family: Consolas, Courier, monospace;
	font-size: 11pt;
	padding: 3px 6px;
	background-color: #eee;
	border-left: 5px solid #ccc;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	}

table {
	width: 100%;
	}

	table th {
		padding: 10px;
		text-align: left;
		font-weight: bold;
		}

	table tr {
		border-top: 1px solid #ccc;
		}

	table tr:first-child {
		border-top: none;
		}

		table tr td {
			padding: 10px;
			}

		table tr td > pre:first-child {
			margin-top: 0;
			}

	table .default {
		display: block;
		margin-top: 5px;
		}

ul {
	list-style-type: disc;
	list-style-position: outside;
	padding: 0 0 0 20px;
	margin: 10px 0;
	}

ol {
	list-style-type: decimal;
	list-style-position: outside;
	padding: 0 0 0 20px;
	margin: 20px 0;
	}

.smaller {
	font-size: 10pt;
	color: #444;
	}

.left {
	float: left;
	width: 48%;
	}

.right {
	float: right;
	width: 48%;
	}

.wrapper {
	width: 90%;
	max-width: 800px;
	margin: 20px auto 0 auto;
	}

label {
	cursor: pointer;
	width: 70%;
	display: inline-block;
	}

.ap-toggle-switch {
	vertical-align: middle;
	}

.default-checkbox {
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	padding: 30px 20px;
	}

.normal-theme {
	position: relative;
	margin: 20px 0 0 0;
	background-color: #fafafa;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	padding: 30px 20px;
	}

.dark-theme {
	position: relative;
	margin: 20px 0 0 0;
	background-color: #222;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	border-radius: 3px;
	padding: 30px 20px;
	color: #fff;
	text-shadow: none;
	}

.toggle-code {
	position: absolute;
	right: 10px;
	top: 10px;
	color: #fff;
	text-decoration: none;
	font-size: 8pt;
	}

	.toggle-code > img  {
		width: 16px;
		height: 16px;
		opacity: 0.7;
		-webkit-transition: all .3s;
		   -moz-transition: all .3s;
		    -ms-transition: all .3s;
		     -o-transition: all .3s;
		        transition: all .3s;
		}

	.toggle-code > img:hover {
		width: 24px;
		height: 24px;
		opacity: 1.0;
		}

.example-code {
	display: none;
	}

.output {
	}

.imprint {
	margin-top: 50px;
	color: #999;
	font-size: 10pt;
	}

	.imprint a {
		color: #32b2e1;
		}

	.imprint > ul {
		}

		.imprint > ul > li {
			}
