
  /*
  ================================================
  Author: Armin Pfäffle
  Author URI: http://www.armin-pfaeffle.de/
  Project: ApToggleSwitch
  Last updated: 14.11.2014
  ================================================
  Contents:
    01 Dark
       - Default
       - Alternative
    02 Metro
       - Light
       - Dark
    03 HTC Sense (Colors: default (orange), blue, green, yellow, purple)
       - Default
       - Dark
    04 Transparent
       - Default
       - Dark
  ================================================
  */

  /* ----------------------------------------------------------------------------------------------------------
  01 Dark -----------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

/* 01a - Default */

.apts-theme-dark {
	border: 1px solid #000;
	background-color: #0096ff;
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
	   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
	    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
	}

	.apts-theme-dark .apts-on:after {
		background-image: #363636; /* Old browsers */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #515151), color-stop(6%, #363636), color-stop(100%, #363636)); /* Chrome, Safari4+ */
		background-image: -webkit-linear-gradient(top, #515151 0%, #363636 6%, #363636 100%); /* Chrome10+, Safari5.1+ */
		background-image: -moz-linear-gradient(top, #515151 0%, #363636 6%, #363636 100%); /* FF3.6+ */
		background-image: -ms-linear-gradient(top, #515151 0%, #363636 6%, #363636 100%); /* IE10+ */
		background-image: -o-linear-gradient(top, #515151 0%, #363636 6%, #363636 100%); /* Opera 11.10+ */
		background-image: linear-gradient(to bottom, #515151 0%, #363636 6%, #363636 100%); /* W3C */
		-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		   -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			-ms-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			 -o-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		border-left: 1px solid rgba(0, 0, 0, 0.4);
		border-right: 1px solid rgba(0, 0, 0, 0.9);
		}

		.apts-theme-dark .apts-on > .apts-text {
			color: #e5e5e5;
			-webkit-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			   -moz-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
				-ms-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
				 -o-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
				    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			}

	.apts-theme-dark .apts-off {
		background-color: #151515;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
			 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
			    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		}

	.apts-theme-dark > .apts-slider .apts-text-off {
		color: #e5e5e5;
		-webkit-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		   -moz-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			-ms-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			 -o-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
		}

.apts-theme-dark.apts-active-border:focus,
.apts-theme-dark.apts-active-border:active {
	-webkit-box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	   -moz-box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	    -ms-box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	     -o-box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	        box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	}


/* 01b - Alternative */

.apts-theme-dark-alternative {
	background-color: #0096ff;
	border: 1px solid #000;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
			 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
			    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.5);
	}

	.apts-theme-dark-alternative .apts-on:after {
		background-image: #0a0a0a; /* Old browsers */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000), color-stop(6%, #121212), color-stop(100%, #000)); /* Chrome, Safari4+ */
		background-image: -webkit-linear-gradient(top, #000 0%, #121212 6%, #000 100%); /* Chrome10+, Safari5.1+ */
		background-image: -moz-linear-gradient(top, #000 0%, #121212 6%, #000 100%); /* FF3.6+ */
		background-image: -ms-linear-gradient(top, #000 0%, #121212 6%, #000 100%); /* IE10+ */
		background-image: -o-linear-gradient(top, #000 0%, #121212 6%, #000 100%); /* Opera 11.10+ */
		background-image: linear-gradient(to bottom, #000 0%, #121212 6%, #000 100%); /* W3C */
		-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		   -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			-ms-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			 -o-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
			    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		border-left: 1px solid rgba(0, 0, 0, 0.4);
		border-right: 1px solid rgba(0, 0, 0, 0.9);
		}

		.apts-theme-dark-alternative .apts-on > .apts-text {
			color: #e5e5e5;
			-webkit-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			   -moz-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
				-ms-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
				 -o-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
				    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			}

	.apts-theme-dark-alternative .apts-off {
		background-color: #333;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
			 -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
			    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.7);
		}

		.apts-theme-dark-alternative .apts-off > .apts-text {
			color: #e5e5e5;
			-webkit-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			   -moz-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
				-ms-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
				 -o-text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
				    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.9);
			}

.apts-theme-dark-alternative.apts-active-border:focus,
.apts-theme-dark-alternative.apts-active-border:active {
	-webkit-box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	   -moz-box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	    -ms-box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	     -o-box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	        box-shadow: 0 0 2px 2px rgba(50, 180, 225, 0.4);
	}



  /* ----------------------------------------------------------------------------------------------------------
  02 Metro ----------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

/* 02a - Light */

.apts-theme-metro-light {
	background-color: #00a0cd;
	border: 1px solid #d0d0d0;
	}

.apts-theme-metro-light.apts-on {
	border: 1px solid #00a0cd;
	}

	.apts-theme-metro-light .apts-on:after {
		background: #fff;
		}

		.apts-theme-metro-light .apts-on .apts-text {
			color: #666;
			}

	.apts-theme-metro-light .apts-off {
		background-color: #e9e9e9;
		}

		.apts-theme-metro-light .apts-off .apts-text {
			color: #555;
			}

.apts-theme-metro-light.apts-active-border:focus,
.apts-theme-metro-light.apts-active-border:active {
	}


/* 02b - Metro dark */

.apts-theme-metro-dark {
	background-color: #0d6180;
	border: 1px solid #666;
	}

.apts-theme-metro-dark.apts-on {
	border: 1px solid #0d6180;
	}

	.apts-theme-metro-dark .apts-on:after {
		background: #222;
		}

		.apts-theme-metro-dark .apts-on .apts-text {
			color: #fff;
			}

	.apts-theme-metro-dark .apts-off {
		background-color: #666;
		}

		.apts-theme-metro-dark .apts-off .apts-text {
			color: #000;
			}

.apts-theme-metro-dark.apts-active-border:focus,
.apts-theme-metro-dark.apts-active-border:active {
	}



  /* ----------------------------------------------------------------------------------------------------------
  03 HTC Sense ------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

/* 03a - Default */

.apts-theme-htc-sense {
	background-color: #ff813d;
	font-weight: bolder;
	}

.apts-theme-htc-sense.apts-color-blue {
	background-color: #2898e7;
	}

.apts-theme-htc-sense.apts-color-green {
	background-color: #24ce7c;
	}

.apts-theme-htc-sense.apts-color-yellow {
	background-color: #e0e63e;
	}

.apts-theme-htc-sense.apts-color-purple {
	background-color: #ba29f0;
	}

	.apts-theme-htc-sense .apts-on:after {
		background: #eaeaea;
		}

		.apts-theme-htc-sense .apts-on .apts-text {
			color: #4b4b4b;
			}

	.apts-theme-htc-sense .apts-off {
		background-color: #ccc;
		}

		.apts-theme-htc-sense .apts-off .apts-text {
			color: #666;
			}

.apts-theme-htc-sense.apts-active-border:focus,
.apts-theme-htc-sense.apts-active-border:active {
	}


/* 03b - Dark */

.apts-theme-htc-sense-dark {
	background-color: #ff813d;
	}

.apts-theme-htc-sense-dark.apts-color-blue {
	background-color: #2898e7;
	}

.apts-theme-htc-sense-dark.apts-color-green {
	background-color: #24ce7c;
	}

.apts-theme-htc-sense-dark.apts-color-yellow {
	background-color: #e0e63e;
	}

.apts-theme-htc-sense-dark.apts-color-purple {
	background-color: #ba29f0;
	}

	.apts-theme-htc-sense-dark .apts-on:after {
		background: #525252;
		}

		.apts-theme-htc-sense-dark .apts-on .apts-text {
			color: #fff;
			}

	.apts-theme-htc-sense-dark .apts-off {
		background-color: #363636;
		}

		.apts-theme-htc-sense-dark .apts-off .apts-text {
			color: #b9b9b9;
			}

.apts-theme-htc-sense-dark.apts-active-border:focus,
.apts-theme-htc-sense-dark.apts-active-border:active {
	}



  /* ----------------------------------------------------------------------------------------------------------
  04 Transparent ----------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

/* 04a - Default */

.apts-theme-transparent {
	background-color: rgba(255, 255, 255, 0.2);
	}

.apts-theme-transparent.apts-color-blue {
	background-color: rgba(90, 180, 230, 0.2);
	}

.apts-theme-transparent.apts-color-green {
	background-color: rgba(90, 230, 160, 0.2);
	}

.apts-theme-transparent.apts-color-yellow {
	background-color: rgba(225, 230, 90, 0.2);
	}

.apts-theme-transparent.apts-color-purple {
	background-color: rgba(190, 90, 240, 0.2);
	}

	.apts-theme-transparent .apts-on:after {
		background-color: rgba(255, 255, 255, 0.4);
		}

		.apts-theme-transparent .apts-on .apts-text {
			color: #fff;
			text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
			}

	.apts-theme-transparent .apts-off {
		}

		.apts-theme-transparent .apts-off .apts-text {
			color: #eee;
			text-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
			}

.apts-theme-transparent.apts-active-border:focus,
.apts-theme-transparent.apts-active-border:active {
	}


/* 04b - Dark */

.apts-theme-transparent-dark {
	background-color: rgba(0, 0, 0, 0.18);
	}

.apts-theme-transparent-dark.apts-color-blue {
	background-color: rgba(20, 110, 180, 0.18);
	}

.apts-theme-transparent-dark.apts-color-green {
	background-color: rgba(20, 180, 100, 0.18);
	}

.apts-theme-transparent-dark.apts-color-yellow {
	background-color: rgba(170, 180, 20, 0.18);
	}

.apts-theme-transparent-dark.apts-color-purple {
	background-color: rgba(140, 20, 180, 0.18);
	}

	.apts-theme-transparent-dark .apts-on:after {
		background-color: rgba(0, 0, 0, 0.3);
		}

		.apts-theme-transparent-dark .apts-on .apts-text {
			color: #fff;
			}

	.apts-theme-transparent-dark .apts-off {
		}

		.apts-theme-transparent-dark .apts-off .apts-text {
			color: #eee;
			}

.apts-theme-transparent-dark.apts-active-border:focus,
.apts-theme-transparent-dark.apts-active-border:active {
	}