
  /*
  ================================================
  Author: Armin Pfäffle
  Author URI: http://www.armin-pfaeffle.de/
  Project: ApToggleSwitch
  Last updated: 14.11.2014
  ================================================
  Contents:
    01 Fonts
    02 Defaults
    03 Default Theme
  ================================================
  */

  /* ----------------------------------------------------------------------------------------------------------
  01 Fonts ----------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

@font-face {
	font-family: 'PT Sans Narrow';
	src: url('fonts/PT_Sans-Narrow-Web-Regular.eot');
	src: local('PT Sans Narrow'),
		 url('fonts/PT_Sans-Narrow-Web-Regular.woff') format('woff'),
		 url('fonts/PT_Sans-Narrow-Web-Regular.ttf') format('truetype'),
		 url('fonts/PT_Sans-Narrow-Web-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	}



  /* ----------------------------------------------------------------------------------------------------------
  02 Defaults -------------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

.apts {
	position: relative;
	display: block;
	display: inline-block;
	overflow: hidden;
	cursor: pointer;
	text-align: left; /* Fixes parent text-align: center|right */
	}

.apts,
.apts * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	     -o-user-select: none;
	        user-select: none;
	-webkit-text-shadow: none;
	   -moz-text-shadow: none;
	    -ms-text-shadow: none;
	     -o-text-shadow: none;
	        text-shadow: none;
	}

.apts:focus,
.apts *:focus,
.apts:active,
.apts *:active {
	outline: 0;
	}

.apts * {
	padding: 0 !important;
	margin: 0 !important;
	border: 0 !important;
	}

	.apts > .apts-slider {
		position: relative;
		width: auto;
		height: 100%;
		white-space: nowrap;
		}

		.apts .apts-on {
			display: inline-block;
			height: 100%;
			white-space: nowrap;
			position: relative;
			z-index: 2;
			}

		.apts .apts-on:after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: -1;
			left: 0;
			top: 0;
			}

		.apts .apts-off {
			display: inline-block;
			height: 100%;
			position: relative;
			}

			.apts .apts-on > .apts-text,
			.apts .apts-off > .apts-text {
				display:  inline-block;
				white-space: nowrap;
				text-align: center;
				position: relative;
				}

	.apts > .apts-overlay {
		position: absolute;
		z-index: 3;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		}

.apts > input {
	display: none !important;
	}


/* Different Sizes */

.apts-size-auto {
	height: 25px;
	font: 10pt 'PT Sans Narrow', sans-serif;
	line-height: 1.9em;
	}

.apts-size-small {
	/*width: 44px;*/
	height: 25px;
	font: 10pt 'PT Sans Narrow', sans-serif;
	line-height: 1.9em;
	}

.apts-size-medium {
	/*width: 50px;*/
	height: 31px;
	font: 12.5pt 'PT Sans Narrow', sans-serif;
	line-height: 1.9em;
	}

.apts-size-large {
	/*width: 60px;*/
	height: 38px;
	font: 15pt 'PT Sans Narrow', sans-serif;
	line-height: 1.9em;
	}

.apts-size-xl {
	/*width: 80px;*/
	height: 50px;
	font: 20pt 'PT Sans Narrow', sans-serif;
	line-height: 1.80em;
	}

.apts-size-xxl {
	/*width: 100px;*/
	height: 62px;
	font: 25pt 'PT Sans Narrow', sans-serif;
	line-height: 1.80em;
	}

.apts-size-xxxl {
	/*width: 120px;*/
	height: 75px;
	font: 30pt 'PT Sans Narrow', sans-serif;
	line-height: 1.80em;
	}


/* Uppercase */

.apts-uppercase .apts-on > .apts-text,
.apts-uppercase .apts-off > .apts-text {
	text-transform: uppercase;
	}


/* Slider Types */

.apts-slider-skew .apts-on:after {
	-webkit-transform: skew(-17deg, 0);
	   -moz-transform: skew(-17deg, 0);
	    -ms-transform: skew(-17deg, 0);
	     -o-transform: skew(-17deg, 0);
	        transform: skew(-17deg, 0);
	}

.apts-slider-straight .apts-on:after {
	}

.apts-slider-skew-reverse .apts-on:after {
	-webkit-transform: skew(17deg, 0);
	   -moz-transform: skew(17deg, 0);
	    -ms-transform: skew(17deg, 0);
	     -o-transform: skew(17deg, 0);
	        transform: skew(17deg, 0);
	}


/* Round Corners */

.apts-size-auto.apts-round-corners,
.apts-size-small.apts-round-corners {
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	    -ms-border-radius: 2px;
	     -o-border-radius: 2px;
	        border-radius: 2px;
	}

.apts-size-medium.apts-round-corners,
.apts-size-large.apts-round-corners,
.apts-size-xl.apts-round-corners,
.apts-size-xxl.apts-round-corners {
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
	    -ms-border-radius: 3px;
	     -o-border-radius: 3px;
	        border-radius: 3px;
	}

.apts-size-xxxl.apts-round-corners {
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	    -ms-border-radius: 4px;
	     -o-border-radius: 4px;
	        border-radius: 4px;
	}


/* No Slide Animation */

.apts-no-slide-animation,
.apts-no-slide-animation * {
	-webkit-transition: none !important;
	   -moz-transition: none !important;
	    -ms-transition: none !important;
	     -o-transition: none !important;
	        transition: none !important;
	}


/* Readonly/Disabled */

.apts-readonly {
	cursor: default;
	}

.apts-disabled {
	cursor: default;
	}


/* Lock for Readonly state */

.apts-readonly-lock::before {
	content: "";
	position: absolute;
	z-index: 98;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	   -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	     -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	}

.apts-readonly-lock::after {
	content: "";
	position: absolute;
	z-index: 99;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	   -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	     -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	}

.apts-size-auto.apts-readonly-lock::before,
.apts-size-small.apts-readonly-lock::before,
.apts-size-medium.apts-readonly-lock::before {
	left: 3px;
	bottom: 6px;
	border: 1px solid transparent;
	width: 3px;
	height: 5px;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	    -ms-border-radius: 6px;
	     -o-border-radius: 6px;
	        border-radius: 6px;
	}

.apts-size-auto.apts-readonly-lock::after,
.apts-size-small.apts-readonly-lock::after,
.apts-size-medium.apts-readonly-lock::after {
	left: 2px;
	bottom: 2px;
	border: 1px solid transparent;
	width: 5px;
	height: 5px;
	-webkit-border-radius: 1px;
	   -moz-border-radius: 1px;
	    -ms-border-radius: 1px;
	     -o-border-radius: 1px;
	        border-radius: 1px;
	}


.apts-size-medium.apts-readonly-lock::before {
	left: 4px;
	bottom: 7px;
	}

.apts-size-medium.apts-readonly-lock::after {
	left: 3px;
	bottom: 3px;
	}

.apts-size-large.apts-readonly-lock::before,
.apts-size-xl.apts-readonly-lock::before {
	left: 6px;
	bottom: 8px;
	border: 1px solid transparent;
	width: 5px;
	height: 10px;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	    -ms-border-radius: 6px;
	     -o-border-radius: 6px;
	        border-radius: 6px;
	}

.apts-size-large.apts-readonly-lock::after,
.apts-size-xl.apts-readonly-lock::after {
	left: 4px;
	bottom: 4px;
	border: 1px solid transparent;
	width: 9px;
	height: 8px;
	-webkit-border-radius: 2px;
	   -moz-border-radius: 2px;
	    -ms-border-radius: 2px;
	     -o-border-radius: 2px;
	        border-radius: 2px;
	}

.apts-size-xxl.apts-readonly-lock::before,
.apts-size-xxxl.apts-readonly-lock::before {
	left: 7px;
	bottom: 11px;
	border: 2px solid transparent;
	width: 6px;
	height: 10px;
	-webkit-border-radius: 6px;
	   -moz-border-radius: 6px;
	    -ms-border-radius: 6px;
	     -o-border-radius: 6px;
	        border-radius: 6px;
	}

.apts-size-xxl.apts-readonly-lock::after,
.apts-size-xxxl.apts-readonly-lock::after {
	left: 5px;
	bottom: 5px;
	border: 1px solid transparent;
	width: 12px;
	height: 10px;
	-webkit-border-radius: 1px;
	   -moz-border-radius: 1px;
	    -ms-border-radius: 1px;
	     -o-border-radius: 1px;
	        border-radius: 1px;
	}



  /* ----------------------------------------------------------------------------------------------------------
  03 Default Theme --------------------------------------------------------------------------------------------
  ---------------------------------------------------------------------------------------------------------- */

.apts-theme-default {
	border: 1px solid #c0c0c0;
	background-color: #32b2e1;
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
	   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
	    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
	     -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
	        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
	}

	.apts-theme-default .apts-on:after {
		background-image: #fff; /* Old browsers */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(6%, #eee), color-stop(100%, #fff)); /* Chrome, Safari4+ */
		background-image: -webkit-linear-gradient(top, #fff 0%, #eee 6%, #fff 100%); /* Chrome10+, Safari5.1+ */
		background-image: -moz-linear-gradient(top, #fff 0%, #eee 6%, #fff 100%); /* FF3.6+ */
		background-image: -ms-linear-gradient(top, #fff 0%, #eee 6%, #fff 100%); /* IE10+ */
		background-image: -o-linear-gradient(top, #fff 0%, #eee 6%, #fff 100%); /* Opera 11.10+ */
		background-image: linear-gradient(to bottom, #fff 0%, #eee 6%, #fff 100%); /* W3C */
		-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		   -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		    -ms-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		     -o-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		border-left: 1px solid rgba(255, 255, 255, 0.7);
		border-right: 1px solid rgba(255, 255, 255, 0.7);
		}

		.apts-theme-default .apts-on > .apts-text {
			color: #6e6e6e;
			-webkit-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
			   -moz-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
			    -ms-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
			     -o-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
			        text-shadow: 0 1px 0px rgba(255, 255, 255, 0.9);
			}

	.apts-theme-default .apts-off {
		background-color: #e1e1e1;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		     -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15);
		}

		.apts-theme-default .apts-off > .apts-text {
			color: #616161;
			-webkit-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
			   -moz-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
			    -ms-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
			     -o-text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
			        text-shadow: 0 1px 0px rgba(255, 255, 255, 0.7);
			}

.apts-theme-default.apts-active-border:focus,
.apts-theme-default.apts-active-border:active {
	-webkit-box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.5);
	   -moz-box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.5);
	    -ms-box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.5);
	     -o-box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.5);
	        box-shadow: 0 0 2px 1px rgba(50, 180, 225, 0.5);
	-webkit-transition: border 0.2s;
	   -moz-transition: border 0.2s;
	    -ms-transition: border 0.2s;
	     -o-transition: border 0.2s;
	        transition: border 0.2s;
	}

.apts-theme-default.apts-on.apts-active-border:focus,
.apts-theme-default.apts-on.apts-active-border:active {
	border: 1px solid #2faad6;
	}

.apts-theme-default.apts-off.apts-active-border:focus,
.apts-theme-default.apts-off.apts-active-border:active {
	border: 1px solid #b5b5b5;
	}

.apts-theme-default.apts-readonly {
	/* At the moment there is nothing we adjust here */
	}

.apts-theme-default.apts-readonly-lock::before {
	border-color: #555;
	}

.apts-theme-default.apts-readonly-lock::after {
	background-color: #f2cf30;
	border-color: #d9b516;
	}

.apts-theme-default.apts-disabled {
	border: 1px solid #dfdfdf;
	background-color: #cedbe0;
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
	   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
	    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
	     -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
	        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
	}

	.apts-theme-default.apts-disabled .apts-on:after {
		-webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.07);
		   -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.07);
		    -ms-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.07);
		     -o-box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.07);
		        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.07);
		}

		.apts-theme-default.apts-disabled .apts-on > .apts-text {
			color: #c5c5c5;
			}

	.apts-theme-default.apts-disabled .apts-off {
		background-color: #eee;
		-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
		   -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
		    -ms-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
		     -o-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
		        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.07);
		}

		.apts-theme-default.apts-disabled .apts-off > .apts-text {
			color: #c5c5c5;
			}
